## bridge.devnull.encode_payload_type = base64

## Bridge devnull Hooks
bridge.devnull.hook.client.connected.1     = {}
bridge.devnull.hook.client.disconnected.1  = {}
bridge.devnull.hook.session.subscribed.1   = {"filter":"#"}
bridge.devnull.hook.session.unsubscribed.1 = {"filter":"#"}
bridge.devnull.hook.message.publish.1      = {"filter":"#"}
bridge.devnull.hook.message.delivered.1    = {"filter":"#"}
bridge.devnull.hook.message.acked.1        = {"filter":"#"}
